# EpochValidatorSuite

./: .project  README.md  pom.xml  testng.xml
resources/: config.properties  testdata.xlsx
src/common/: ExcelOperations.java  RestClient.java  Testbase.java
src/tests/: EpochValidatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.EpochValidatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
